# vet-system-java

./: .env.template  README.md  pom.xml  veterinaryDB.mv.db  veterinaryDB.trace.db
src/main/java/config/: Configuration.java  DatabaseConnection.java
src/main/java/controller/: AdoptionsControllers.java  LoginController.java  MainMenuController.java  RegisterAdptionController.java  RegisterEmployeeController.java
src/main/java/dao/: AdopterDAO.java  AdoptionDAO.java  EmployeeDAO.java  PetDAO.java
src/main/java/domain/entities/: AdoptablePet.java  Adopter.java  Adoption.java  Bed.java  Cat.java  CatAdoption.java  ContainerObj.java  Dog.java  DogAdoption.java  Employee.java  Person.java  Pet.java  PetSummary.java  Rabbit.java  RabbitAdoption.java  Ticket.java
src/main/java/domain/entities/healthstates/: CatHealthy.java  DogHealthy.java  Healthy.java  InObservation.java  RabbitHealthy.java  SpecialCare.java
src/main/java/domain/exceptions/: AdoptionException.java
src/main/java/domain/factories/: AdoptionFactory.java  HealthStateFactory.java
src/main/java/domain/interfaces/: ContainerActions.java  EmployeeManagement.java  HealthState.java  VetAdmin.java
src/main/java/domain/repositories/: AdoptionRepository.java
src/main/java/domain/services/: EmailService.java
src/main/java/enums/: Species.java
src/main/java/exceptions/: AdoptionException.java  AuthenticationException.java  ConfigurationException.java  DatabaseException.java  EmployeeException.java  SpeciesException.java  ValidationException.java
src/main/java/infraestructure/daos/: AbstractDAO.java  AdopterDAOImpl.java  AdoptionDAOImpl.java  EmployeeIMPL.java  PetDAOImpl.java
src/main/java/infraestructure/helpers/: EmailHelper.java
src/main/java/infraestructure/repositories/: AdoptionRepositoryImpl.java
src/main/java/infraestructure/services/: EmailServiceImpl.java
src/main/java/org/app/: App.java
src/main/java/presentation/: Vet.java
src/main/java/views/: AdoptionRegisterView.java  AdoptionsView.java  EmployeeRegisterView.java  LoginView.java  MainMenuView.java  TicketAdoptionView.java
src/test/java/presentation/: VetTest.java
